UWPCaptureSample/MainPage.xaml

<Page
    x:Class="UWPCaptureSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCaptureSample"
    xmlns:wgc="using:Windows.Graphics.Capture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="GraphicsCaptureItemTemplate" x:Name="GraphicsCaptureItemTemplate" x:DataType="wgc:GraphicsCaptureItem">
            <TextBlock Text="{x:Bind DisplayName}" />
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Windows:" Margin="5" />
                <ComboBox x:Name="WindowsComboBox" ItemTemplate="{StaticResource GraphicsCaptureItemTemplate}" SelectionChanged="ProgrammaticComboBox_SelectionChanged" HorizontalAlignment="Stretch" Margin="5" />
                <TextBlock Text="Displays:" Margin="5" />
                <ComboBox x:Name="DisplaysComboBox" ItemTemplate="{StaticResource GraphicsCaptureItemTemplate}" SelectionChanged="ProgrammaticComboBox_SelectionChanged" HorizontalAlignment="Stretch" Margin="5" />
                <Button Content="Open Picker" Click="OpenPickerButton_Click" Margin="5" HorizontalAlignment="Stretch" />
                <Button Content="Stop Capture" Click="StopCaptureButton_Click" Margin="5" HorizontalAlignment="Stretch" />
                <Button x:Name="RefreshButton" Content="Refresh Lists" Click="RefreshButton_Click"  Margin="5" HorizontalAlignment="Stretch" />
                <CheckBox x:Name="CursorCheckBox" IsChecked="True" Content="Capture cursor" Checked="CursorCheckBox_Checked" Unchecked="CursorCheckBox_Unchecked" />
                <CheckBox x:Name="BorderCheckBox" IsChecked="True" Content="Border required" Checked="BorderCheckBox_Checked" Unchecked="BorderCheckBox_Unchecked" />
            </StackPanel>
        </Grid>

        <Grid x:Name="VisualGrid" Grid.Column="1" />
    </Grid>
</Page>
